https://deepu.js.org/make-the-most-out-of-vscode/

https://academind.com/learn/web-dev/visual-studio-code-introduction/#our-visual-studio-code-setup

### Default image
https://imgplaceholder.com/200x200

http://localhost:3000/admin/edit-product/123245?editing=true

____________________________________
// Good Question
### Megha
how to save data coming from database in .csv file

____________________________________
### Adam — Teaching Assistant · a month ago
Hi Megha,
There are modules that can handle that for you: https://www.npmjs.com/package/csv-writer
You just need to ensure the data is structured properly.

check the extension Angular Essential

____________________________________
### Adding a total price to the Cart
## Some links
in google: how to use mongoose methods
https://kb.objectrocket.com/mongo-db/how-to-add-instance-methods-with-mongoose-236
https://www.codefornerds.com/schema-types-and-adding-methods-and-statics/
https://alexanderzeitler.com/articles/mongoose-referencing-schema-in-properties-and-arrays/
https://mongoosejs.com/docs/guide.html#methods

let totalPrice = 0;
  products.forEach(product => {
      totalPrice += (product.price) * product.cartItem.quantity;
  });

const totalPrice = products.reduce((total, product) => total + (produce.price * product.cartItem.quantity), 0)


______________________________________________
### Session Storage and Retrive from DB
app.js

app.use((req, res, next) => {
  if (req.session.user) {
    User.findById({ _id: req.session.userId })
      .then(user => {
        req.user = user;
        next();
      })
      .catch(err => console.log(err));
  } else {
    next();
  }
});


auth.js

exports.postLogin = (req, res, next) => {
 
  User.findOne({ email: req.body.email })
    .then(user => {
      if (req.body.password === user.password) {
        req.session.userId = user._id;
        req.session.isAuthenticated = true;
        req.session.save(() => {
          res.redirect('/');
        });
        return;
      }
      console.log('Information Incorrect...');
      res.redirect('login');
    })
    .catch(err => console.log(err));
};

The only difference is just changing req.session.user = user;  to req.session.userId = user._id; at login in auth.js.
In our middleware (app.js) User.findById({ _id: req.session.user._id }) to User.findById({ _id: req.session.userId })

____________________________________
###### On Udemy
### Tadek Plecinski 
https://www.udemy.com/user/tadek-plecinski/?key=subscribed_courses&subscribed_courses=1
### Brianromano
https://www.udemy.com/user/brianmromano/