https://deepu.js.org/make-the-most-out-of-vscode/

https://academind.com/learn/web-dev/visual-studio-code-introduction/#our-visual-studio-code-setup

### Default image
https://imgplaceholder.com/200x200

http://localhost:3000/admin/edit-product/123245?editing=true

____________________________________
// Good Question
### Megha
how to save data coming from database in .csv file

____________________________________
### Adam — Teaching Assistant · a month ago
Hi Megha,
There are modules that can handle that for you: https://www.npmjs.com/package/csv-writer
You just need to ensure the data is structured properly.

check the extension Angular Essential

____________________________________
### Adding a total price to the Cart
## Some links
in google: how to use mongoose methods
https://kb.objectrocket.com/mongo-db/how-to-add-instance-methods-with-mongoose-236
https://www.codefornerds.com/schema-types-and-adding-methods-and-statics/
https://alexanderzeitler.com/articles/mongoose-referencing-schema-in-properties-and-arrays/
https://mongoosejs.com/docs/guide.html#methods

let totalPrice = 0;
  products.forEach(product => {
      totalPrice += (product.price) * product.cartItem.quantity;
  });

const totalPrice = products.reduce((total, product) => total + (produce.price * product.cartItem.quantity), 0)

____________________________________
### Tadek Plecinski on Udemy
https://www.udemy.com/user/tadek-plecinski/?key=subscribed_courses&subscribed_courses=1